mysqldb.datasource.url=jdbc:mysql:127.0.0.1:3306/jobschedule?usrUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=caowei
mysqldb.datasource.password=1234
logging.level.org.springframework.web:DEBUG

